# REQUIRED: for all functions
# Get your API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=APIKEYGOESHERE

# OPTIONAL: API keys below are only required for specific functions

# Get your API key at https://www.alphavantage.co/support/#api-key
# ALPHA_VANTAGE_API_KEY=APIKEYGOESHERE

# TO USE WITH PINECONE FUNCTIONS: Get API Key here: https://docs.pinecone.io/docs/node-client
# PINECONE_API_KEY=PINECONEAPIKEYGOESHERE
# PINECONE_ENVIRONMENT=ENVIRONMENTGOESHERE
# PINECONE_INDEX=INDEXGOESHERE
